# Database Credentials
MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=vietcv

# Neo4j Graph Database
NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password123

# Elasticsearch (if auth enabled)
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
